{
  "name": "play-node-native-binding",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node-gyp build",
    "build": "node-gyp build",
    "test": "node ./test.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "node-gyp": "^7.0.0",
    "node-addon-api": "^3.0.0"
  }
}
